# MeetingAssistant

./: build.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjtucsse/meetingassistant/: AddMeetingActivity.java  ApiClient.java  AttendeeInfo.java  AuthActivity.java  AuthSession.java  BackgroundSyncScheduler.java  CloudException.java  CloudSyncManager.java  CloudSyncWorker.java  DatabaseDAO.java  DatabaseHelper.java  DatabaseInfo.java  MainActivity.java  MeetingActivity.java  MeetingInfo.java  MeetingQrPayload.java  QrImageDecoder.java  ReminderReceiver.java  ReminderScheduler.java  SessionManager.java  SharedAttachmentManager.java  SharedMaterialInfo.java
app/src/main/java/com/xjtucsse/meetingassistant/ui/: AttendeeAdapter.java  MeetingAdapter.java
app/src/main/java/com/xjtucsse/meetingassistant/ui/MeetingsAhead/: MeetingsAheadFragment.java
app/src/main/java/com/xjtucsse/meetingassistant/ui/MeetingsBefore/: MeetingsBeforeFragment.java
app/src/main/java/com/xjtucsse/meetingassistant/ui/MeetingsNow/: MeetingsNowFragment.java
app/src/main/res/layout/: activity_add_meeting.xml  activity_auth.xml  activity_meeting.xml  fragment_meetings_ahead.xml  item_attendee.xml  linear_item.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
